<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:text="Sign Up Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SUfullnameEditT"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/SUtelephoneEditT"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Telephone"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUpasswordEditT" />

    <EditText
        android:id="@+id/SUaddressEditT"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUtelephoneEditT" />

    <EditText
        android:id="@+id/SUpostalEditT"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Postal Code"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUcountryEditT" />

    <EditText
        android:id="@+id/SUcountryEditT"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUcityEditT" />

    <EditText
        android:id="@+id/SUcityEditT"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUaddressEditT" />

    <EditText
        android:id="@+id/SUemailEditT"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUusernameEditT" />

    <EditText
        android:id="@+id/SUpasswordEditT"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUemailEditT" />

    <EditText
        android:id="@+id/SUusernameEditT"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUfullnameEditT" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="39dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SUpostalEditT" />

</androidx.constraintlayout.widget.ConstraintLayout>